# location

./: README.md  pom.xml
src/main/java/com/location/location/: LocationApplication.java
src/main/java/com/location/location/config/: AppConstants.java  ApplicationProperties.java  ErrorCodes.java
src/main/java/com/location/location/controller/: FourSquareController.java  GoogleGeocodeController.java  LocationController.java
src/main/java/com/location/location/dto/: CustomResponseDTO.java  VenuesDTO.java
src/main/java/com/location/location/service/: FourSquareService.java  GeoLocationService.java  GoogleGeocodeService.java  LocationService.java
src/main/java/com/location/location/service/impl/: FourSquareService.java  GoogleGeocodeService.java
src/main/resources/: application.yml
src/test/java/com/location/location/: LocationServiceTest.java
src/test/java/com/location/location/controller/: LocationControllerTest.java
src/test/java/com/location/location/service/: LocationServiceTest.java
